{
  "name": "pet-shop",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephtascona/first_ethereum_dapp.git"
  },
  "bugs": {
    "url": "https://github.com/josephtascona/first_ethereum_dapp/issues"
  },
  "homepage": "https://github.com/josephtascona/first_ethereum_dapp#readme",
  "description": ""
}
